<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .body {
      width: 1920px;
      height: 930px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .body::after {
      content: "";
      width: 100%;
      height: 100%;
      z-index: -2;
      position: fixed;
      top: 0;
      left: 0;
      /* background-color: red; */
      filter: brightness(0.5);
      background-image: url(./bg-full.jpg);
      /* background-size: cover; */
    }

    .content {
      width: 1400px;
      height: 700px;
      border: 1px solid #555;
      display: flex;
      flex-direction: row;
    }

    .ps4 {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      padding: 100px;
      color: #fff;
      box-sizing: border-box;
      text-align: center;
    }

    .ps4::after {
      content: "";
      width: 100%;
      height: 100%;
      background-image: url(./main.jpg);
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      filter: brightness(0.5);
      z-index: -1;
    }

    .ps4 img {
      width: 200px;
    }

    .role {
      width: 50%;
      height: 100%;
    }

    .role1 {
      width: 100%;
      height: 50%;
      background-color: #888;
      background-image: url(./cloud.png);
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: right bottom;
      padding: 5rem 18rem 5rem 2rem;
      box-sizing: border-box;
    }

    .role2 {
      width: 100%;
      height: 50%;
      background-color: black;
      background-image: url(./tifa.png);
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: left bottom;
      padding: 5rem 2rem 5rem 18rem;
      box-sizing: border-box;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="content">
      <div class="ps4">
        <img src="./ps4-ff7.png" alt="">
        <!-- <div class="ps4-word"> -->
        <h1>AVAILABLE NOW</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero harum numquam fugiat accusantium unde
          ducimus distinctio dolor mollitia, neque esse eaque animi commodi accusamus, vitae ab placeat magnam beatae
          quia.</p>
        <!-- </div> -->
      </div>
      <div class="role">
        <div class="role1">
          <h1>Cloud</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi veritatis aspernatur necessitatibus facere
            corrupti eius ab in consectetur. Dolorum modi sed ex officiis vel. Quas voluptate hic ratione enim sapiente.
          </p>
        </div>
        <div class="role2">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum maxime non magni distinctio dignissimos
            sapiente tempore esse dolorem deleniti tempora impedit cum culpa quia, ut quisquam, quidem enim voluptatem
            eius!</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>